# Для метода add_new_book — граничные значения длины книги
add_new_book_length_cases = [
    ([''], 0),
    (['A' * 41], 0),
    (['A'], 1),
    (['A' * 40], 1),
]

# Для метода add_new_book — дублирующие значения
add_new_book_duplicate_case = (
    ['Гарри Поттер и философский камень', 'Гарри Поттер и философский камень'], 1
)

# Для метода set_book_genre — граничные значения
set_book_genre_cases = [
    ('Я, робот', ['Фантастика'], 'Фантастика'),
    ('Я, робот', ['Поэзия'], ''),
    ('Я, робот', ['Фантастика', 'Мультфильмы'], 'Мультфильмы'),
    ('', ['Фантастика'], None),
]


# Для метода get_books_with_specific_genre - валидные значения
get_books_with_specific_genre_valid_cases = [
    ({'Дюна': 'Фантастика'}, 'Фантастика', ['Дюна']),
    ({'Оно': 'Ужасы'}, 'Ужасы', ['Оно']),
    ({'Хоббит': 'Мультфильмы'}, 'Мультфильмы', ['Хоббит']),
]

# Для метода get_books_with_specific_genre — невалидные значения
get_books_with_specific_genre_invalid_case = (
    {'Дюна': 'Фантастика'}, 'Поэзия', []
)

# Для метода delete_book_from_favorites
delete_book_from_favorites_cases = [
    (['Алиса в Стране чудес'], 'Алиса в Стране чудес', []),
    (['Алиса в Стране чудес', 'Муми-тролли'], 'Муми-тролли', ['Алиса в Стране чудес']),
]

# Для метода get_list_of_favorites_books
get_list_of_favorites_books_cases = [
    'Девушка с татуировкой дракона',
    'Автостопом по галактике',
    'Винни-Пух и все-все-все'
]
